WpfApplication1/WpfApplication1/LocalRepository.xaml

<Window x:Class="WpfApplication1.LocalRepository"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers" 
        Title="LocalRepository" Height="720" Width="1280" Loaded="Window_Loaded"
        Left="0" Top="0"
        >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="945*" />
            <ColumnDefinition Width="36*" />
            <ColumnDefinition Width="277*" />
        </Grid.ColumnDefinitions>
        <Image Height="680" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="1260" Source="/WpfApplication1;component/Images/bg.png" ImageFailed="image1_ImageFailed" Grid.ColumnSpan="3" />
        <Image Height="640" HorizontalAlignment="Left" Margin="24,20,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="605" Source="/WpfApplication1;component/Images/CommitBox.png" MouseEnter="image2_MouseEnter" />
        <Image Height="285" HorizontalAlignment="Left" Margin="582,406,0,0" Name="image3" Source="/WpfApplication1;component/Images/PushButton.png" Stretch="Uniform" VerticalAlignment="Top" Width="640" Grid.ColumnSpan="3" />
        <Image Height="150" HorizontalAlignment="Left" Margin="636,30,0,0" Name="image4" Stretch="Fill" VerticalAlignment="Top" Width="596" Source="/WpfApplication1;component/Images/StatusBoxOverlay1.png" Grid.ColumnSpan="3" />
        <Image Height="160" Margin="146,20,39,0" Name="image5" Stretch="UniformToFill" VerticalAlignment="Top" Source="/WpfApplication1;component/Images/HelpIcon.png" ImageFailed="image5_ImageFailed" Grid.Column="2" />
        <Image Height="242" HorizontalAlignment="Left" Margin="719,191,0,0" Name="image6" Stretch="UniformToFill" VerticalAlignment="Top" Width="506" Source="/WpfApplication1;component/Images/MenuLocal.png" Grid.ColumnSpan="3" />
        <Label Content="Files" Height="33" HorizontalAlignment="Left" Margin="34,31,0,0" Name="Files" VerticalAlignment="Top" Width="77" Foreground="White" FontFamily="Calibri" FontSize="20" />
        <Label Content="Status" FontFamily="Calibri" FontSize="20" Foreground="White" Height="33" HorizontalAlignment="Left" Margin="649,32,0,0" Name="Status" VerticalAlignment="Top" Width="77" />
        <TextBlock Grid.ColumnSpan="3" Height="101" HorizontalAlignment="Left" Margin="657,70,0,0" Name="StatusText" VerticalAlignment="Top" Width="448" Foreground="White" TextWrapping="Wrap"> 
            <Bold>You've pushed!</Bold> <LineBreak/> Your remote repository's commit history is below. To return to your local repository, simply pull once on the menu. To return to your working copy, pull once.<LineBreak/><LineBreak/> <Bold>If you need help with any of the motions, or if something confuses you, simply click the question mark on the right for help. </Bold></TextBlock>
        <my:KinectColorViewer Canvas.Left="409" Canvas.Top="236" Width="94" Height="76" Name="kinectColorViewer1" 
                              Kinect="{Binding ElementName=kinectSensorChooser1, Path=Kinect}" DataContext="{Binding}" Margin="0,605,851,0" />
        <my:KinectSensorChooser Canvas.Left="60" Canvas.Top="108" Name="kinectSensorChooser1" Width="267" Height="168" Visibility="Hidden" Loaded="kinectSensorChooser1_Loaded" />
        <!--<TextBox Canvas.Left="34" Canvas.Top="288" Height="23" Name="textBox2" Width="334" Visibility ="Visible" Text="{Binding Path=RightPos}" Margin="288,20,322,638" /> -->
        <my:KinectSkeletonViewer Canvas.Left="1062" Canvas.Top="352" Name="kinectSkeletonViewer1" Height="172" Width="209" Kinect="{Binding ElementName=kinectSensorChooser1, Path=Kinect}" Margin="68,261,668,248" />
        <InkCanvas Name="inkCanvas" Background="Transparent" EditingMode="Select" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="0,0,0,0" Height="720" Width="1280" Gesture="inkCanvas_Gesture_1" Panel.ZIndex="-5">
            <Ellipse Canvas.Left="-172" Canvas.Top="68" Fill="#FF2CACE3" Name="rightEllipse" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="1" Stroke="White" Margin="10,10,0,0" />
            <Image Grid.Column="2" Height="62" HorizontalAlignment="Left" Margin="177,446,0,0" Name="imageTrial" Stretch="Fill" VerticalAlignment="Top" Width="66" Source="/WpfApplication1;component/Images/TagButton.png" ImageFailed="image7_ImageFailed" />
        </InkCanvas>
        <Image HorizontalAlignment="Left" Margin="79,416,0,1" Name="image7" Source="/WpfApplication1;component/Images/TagButton.png" Stretch="Uniform" Width="184" Grid.Column="2" />
    </Grid>

</Window>
