WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers" 
        Title="MainWindow" Loaded="Window_Loaded" Height="720" Width="1280"
        Left="0" Top="0">

    <Canvas Name="Main" Visibility="Visible" Height="720" Width="1280">
        <Image Height="680" HorizontalAlignment="Left" Name="Background" Stretch="Fill" VerticalAlignment="Top" Width="1260" Source="/WpfApplication1;component/Images/bg.png" ImageFailed="image1_ImageFailed" Grid.ColumnSpan="3" Panel.ZIndex="-5" />

        <my:KinectSkeletonViewer Canvas.Left="136" Canvas.Top="195" Name="kinectSkeletonViewer1" Height="172" Width="209" Visibility ="Collapsed" Kinect="{Binding ElementName=kinectSensorChooser1, Path=Kinect}" Margin="68,261,668,248" Panel.ZIndex="5"/>
        
        <TextBlock Grid.ColumnSpan="3" Height="101" HorizontalAlignment="Left" Margin="657,70,0,0" Name="NoAddedFilesText" VerticalAlignment="Top" Width="448" Foreground="White" TextWrapping="Wrap" Panel.ZIndex="1" Visibility="Collapsed"> 
             <Bold>You haven't added any files to this commit yet.</Bold> <LineBreak/> To add files to a commit, select your files in the Files area (in Working Copy mode) using the lasso motion and
            drag them to the Current Commit area. <LineBreak/><LineBreak/> <Bold>If you need help with any of the motions, or if something confuses you, simply click the question mark on the right for help. </Bold>
        </TextBlock>

        <TextBlock Grid.ColumnSpan="3" Height="101" HorizontalAlignment="Left" Margin="657,70,0,0" Name="AddedFilesText" VerticalAlignment="Top" Width="448" Foreground="White" TextWrapping="Wrap" Panel.ZIndex="1" Visibility="Collapsed"> 
                <Bold>You've added files to this commit.</Bold> <LineBreak/> To commit your files, perform the push motion on the Commit button (in Working Copy mode). <LineBreak/><LineBreak/> <Bold>If you need help with any of the motions, or if something confuses you, simply click the question mark on the right for help. </Bold>
        </TextBlock>

        <TextBlock Grid.ColumnSpan="3" Height="101" HorizontalAlignment="Left" Margin="657,70,0,0" Name="CommitedText" VerticalAlignment="Top" Width="448" Foreground="White" TextWrapping="Wrap" Panel.ZIndex="1" Visibility="Collapsed"> 
            <Bold>You've made a commit!</Bold> <LineBreak/> To tag your commit, perform the push motion on the tag icon (in Local Repository mode). To push your commit (and your tag), push the push button. <LineBreak/><LineBreak/> <Bold>If you need help with any of the motions, or if something confuses you, simply click the question mark on the right for help. </Bold>
        </TextBlock>

        <TextBlock Grid.ColumnSpan="3" Height="101" HorizontalAlignment="Left" Margin="657,70,0,0" Name="TaggedText" VerticalAlignment="Top" Width="448" Foreground="White" TextWrapping="Wrap" Visibility="Collapsed" Panel.ZIndex="1"> 
           <Bold>You've successfully tagged your commit!</Bold> <LineBreak/> To push your commit and your tag, perform the push motion on the push button (in Local Repository mode).<LineBreak/><LineBreak/> <Bold>If you need help with any of the motions, or if something confuses you, simply click the question mark on the right for help. </Bold>
        </TextBlock>

        <TextBlock Grid.ColumnSpan="3" Height="101" HorizontalAlignment="Left" Margin="657,70,0,0" Name="PushedText" VerticalAlignment="Top" Width="448" Foreground="White" TextWrapping="Wrap" Panel.ZIndex="1" Visibility="Collapsed"> 
             <Bold>You've pushed!</Bold> <LineBreak/> To return to your local repository, simply pull once on the mode menu. To return to your working copy, pull twice.<LineBreak/><LineBreak/> <Bold>If you need help with any of the motions, or if something confuses you, simply click the question mark on the right for help. </Bold>
        </TextBlock>
        <Image Height="82" Name="Cursor" Stretch="UniformToFill" IsHitTestVisible="False" Width="71" Source="/WpfApplication1;component/Images/cursor.png" Panel.ZIndex="10" Canvas.Left="1109" Canvas.Top="492" ImageFailed="Cursor_ImageFailed" />
        <Canvas Name="WorkingCopy" Visibility="Collapsed" Height="720" Width="1280" >
            <InkCanvas Name="WC_inkCanvas" Background="Transparent" EditingMode="None" Height="720" Width="1280" Panel.ZIndex="0" Grid.ColumnSpan="3" Margin="0,0,0,0"></InkCanvas>
            <Image Height="115" Name="TrashCan" Margin="32,533,100,100" Stretch="Uniform" VerticalAlignment="Top" HorizontalAlignment="Left" Width="95" Source="/WpfApplication1;component/Images/trash.png" />
    
            <Image Name="WC_Refresh" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="560, 35, 0, 0" Height="50" Width="50" Stretch="Uniform" Source="/WpfApplication1;component/Images/refresh_blue.png" MouseLeftButtonDown="WC_Refresh_MouseLeftButtonDown"></Image>
            
            <Image Height="640" HorizontalAlignment="Left" Margin="24,20,0,0" Name="WC_Directory" Stretch="Fill" VerticalAlignment="Top" Width="605" Source="/WpfApplication1;component/Images/CommitBox.png" ImageFailed="WC_CommitBox_ImageFailed" Panel.ZIndex="-2" />
            <Image Height="212" HorizontalAlignment="Left" Margin="635,442,0,0" Name="WC_CommitBox" Source="/WpfApplication1;component/Images/CommitBox.png" Stretch="Fill" VerticalAlignment="Top" Width="605" Grid.ColumnSpan="3" Panel.ZIndex="-2" />
            <Rectangle Grid.ColumnSpan="3" Height="146" HorizontalAlignment="Left" Margin="638,32,0,0" Name="rectangle4" Stroke="Black" VerticalAlignment="Top" Width="594" Fill="Black" Opacity="0.9" Panel.ZIndex="0" />
            <Image Height="151" Margin="103,27,0,0" Name="WC_HelpIcon" Stretch="UniformToFill" VerticalAlignment="Top" Source="/WpfApplication1;component/Images/HelpIcon.png" ImageFailed="image5_ImageFailed" Grid.Column="2" Width="84" HorizontalAlignment="Left" MouseEnter="WC_HelpIcon_MouseEnter" MouseLeave="WC_HelpIcon_MouseLeave" Canvas.Left="1022" Canvas.Top="5" MouseLeftButtonDown="HelpIcon_MouseLeftButtonDown" />
            <Image Height="242" HorizontalAlignment="Left" Margin="719,191,0,0" Name="MenuWorking" Stretch="UniformToFill" VerticalAlignment="Top" Width="506" Source="/WpfApplication1;component/Images/MenuWorking.png" Grid.ColumnSpan="3" ImageFailed="MenuWorking_ImageFailed" MouseLeftButtonDown="MenuWorking_MouseLeftButtonDown" Panel.ZIndex="1" MouseLeave="MenuWorking_MouseLeave_1" MouseEnter="MenuWorking_MouseEnter_1" />
            <Label Content="Files" Height="33" HorizontalAlignment="Left" Margin="34,31,0,0" Name="Files" VerticalAlignment="Top" Width="77" Foreground="White" FontFamily="Calibri" FontSize="20" />
            <Label Content="Current Commit" FontFamily="Calibri" FontSize="20" Foreground="White" Height="33" HorizontalAlignment="Left" Margin="649,446,0,0" Name="Commit" VerticalAlignment="Top" Width="149" />
            <Label Content="Status" FontFamily="Calibri" FontSize="20" Foreground="White" Height="33" HorizontalAlignment="Left" Margin="649,32,0,0" Name="Status" VerticalAlignment="Top" Width="77" Panel.ZIndex="1" />
            
            <my:KinectColorViewer Canvas.Left="409" Canvas.Top="236" Width="94" Height="76" Name="kinectColorViewer1" 
                                      Kinect="{Binding ElementName=kinectSensorChooser1, Path=Kinect}" DataContext="{Binding}" Margin="0,605,851,0" />
            <my:KinectSensorChooser Canvas.Left="180" Canvas.Top="266" Name="kinectSensorChooser1" Width="267" Height="168" Visibility="Visible" />
            <TextBox Canvas.Left="0" Canvas.Top="39" Height="23" Name="textBox1" Width="597" Text="{Binding Path=Gesture}" BindingGroup="{Binding}" Margin="288,657,60,1" />
            
            <Image Grid.Column="2" Height="67" HorizontalAlignment="Left" Margin="70,580,0,0" Name="CommitButton" Stretch="Fill" VerticalAlignment="Top" Width="124" Source="/WpfApplication1;component/Images/CommitButton.png" MouseEnter="CommitButton_MouseEnter" MouseLeave="CommitButton_MouseLeave" Panel.ZIndex="1" MouseLeftButtonDown="CommitButton_MouseLeftButtonDown" Canvas.Left="1039" Canvas.Top="0" />
            <Label Content="Commit" Grid.Column="2" Height="30" HorizontalAlignment="Left" Margin="95,598,0,0" Name="label1" VerticalAlignment="Top" Width="75" Foreground="White" FontFamily="Calibri"  FontSize="20" IsHitTestVisible="False" Panel.ZIndex="2" Canvas.Left="1039" Canvas.Top="0" />
            <Image Height="69" HorizontalAlignment="Left" Margin="730,168,0,0" Name="negative13" Stretch="Fill" VerticalAlignment="Top" Width="154" Panel.ZIndex="2"  Source="/WpfApplication1;component/Images/CommitBox.png" Opacity="0"/>
            <Image Height="256" HorizontalAlignment="Left" Margin="36,311,0,0" Name="negative23" Stretch="Fill" VerticalAlignment="Top" Width="88" Grid.Column="2" Panel.ZIndex="2"  Source="/WpfApplication1;component/Images/CommitBox.png" Opacity="0" Canvas.Left="613" Canvas.Top="-133" />
            <Image Height="56" HorizontalAlignment="Left" Margin="890,168,0,0" Name="negative33" Stretch="Fill" VerticalAlignment="Top" Width="138" Grid.ColumnSpan="2"  Panel.ZIndex="2" Source="/WpfApplication1;component/Images/CommitBox.png" Opacity="0"/>
            <Image Height="242" HorizontalAlignment="Left" Margin="124,192,0,0" Name="nevative43" Stretch="Fill" VerticalAlignment="Top" Width="100" Grid.Column="2" Panel.ZIndex="2" Source="/WpfApplication1;component/Images/CommitBox.png" Opacity="0" Canvas.Left="1001" Canvas.Top="0" />
            <Image Height="74" HorizontalAlignment="Left" Margin="911,360,0,0" Name="negative53" Panel.ZIndex="2" Stretch="Fill" VerticalAlignment="Top" Width="125" Grid.ColumnSpan="3" Source="/WpfApplication1;component/Images/CommitBox.png" Opacity="0" Canvas.Left="8" />
            <Image Height="123" HorizontalAlignment="Right" Margin="0,300,223,0" Name="negative63" Panel.ZIndex="2" Stretch="Fill" VerticalAlignment="Top" Width="82" Source="/WpfApplication1;component/Images/CommitBox.png" Opacity="0" Canvas.Left="1042" Canvas.Top="11" />
            <Image Height="14" HorizontalAlignment="Right" Margin="0,412,57,0" Name="negative73" Panel.ZIndex="2" Stretch="Fill" VerticalAlignment="Top" Width="175" Source="/WpfApplication1;component/Images/CommitBox.png" Opacity="0" Canvas.Left="744" Canvas.Top="4" />
        </Canvas>
        <Canvas Name="LocalRepository" Visibility="Collapsed"  Height="720" Width="1280" >
            <Image Height="640" HorizontalAlignment="Left" Margin="24,20,0,0" Name="LR_Directory" Stretch="Fill" VerticalAlignment="Top" Width="605" Source="/WpfApplication1;component/Images/CommitBox.png" MouseEnter="LR_CommitBox_MouseEnter" Panel.ZIndex="-2" />
            <Image Height="285" HorizontalAlignment="Left" Margin="582,406,0,0" Name="LR_PushButton" Source="/WpfApplication1;component/Images/PushButton.png" Stretch="Uniform" VerticalAlignment="Top" Width="640" Grid.ColumnSpan="3" MouseLeftButtonDown="LR_PushButton_MouseLeftButtonDown" MouseEnter="LR_PushButton_MouseEnter" MouseLeave="LR_PushButton_MouseLeave" />
            <Rectangle Grid.ColumnSpan="3" Height="146" HorizontalAlignment="Left" Margin="638,32,0,0" Name="rectangle3" Stroke="Black" VerticalAlignment="Top" Width="594" Fill="Black" Opacity="0.9" Panel.ZIndex="0" />
            <Image Height="242" HorizontalAlignment="Left" Margin="719,191,0,0" Name="LR_MenuLocal" Stretch="UniformToFill" VerticalAlignment="Top" Width="506" Source="/WpfApplication1;component/Images/MenuLocal.png" Grid.ColumnSpan="3" MouseLeftButtonDown="LR_MenuLocal_MouseLeftButtonDown" MouseRightButtonDown="LR_MenuLocal_MouseRightButtonDown" Panel.ZIndex="2" MouseEnter="LR_MenuLocal_MouseEnter" MouseLeave="LR_MenuLocal_MouseLeave" />
            <Image Name="LR_TagButton" Source="/WpfApplication1;component/Images/TagButton.png" Margin ="800,370,0,0" Stretch="Uniform" Width="184" Canvas.Left="258" Canvas.Top="88" MouseLeftButtonDown="LR_TagButton_MouseLeftButtonDown" Panel.ZIndex="5" MouseEnter="LR_TagButton_MouseEnter" MouseLeave="LR_TagButton_MouseLeave" />
            <Image Height="151" Margin="103,27,0,0" Name="LR_HelpIcon" Stretch="UniformToFill" VerticalAlignment="Top" Source="/WpfApplication1;component/Images/HelpIcon.png" ImageFailed="image5_ImageFailed" Grid.Column="2" Width="84" HorizontalAlignment="Left" MouseEnter="LR_HelpIcon_MouseEnter" MouseLeave="LR_HelpIcon_MouseLeave" Canvas.Left="1022" Canvas.Top="5" MouseLeftButtonDown="HelpIcon_MouseLeftButtonDown" />
            <Label Content="Files" Height="33" HorizontalAlignment="Left" Margin="34,31,0,0" Name="LR_Files" VerticalAlignment="Top" Width="77" Foreground="White" FontFamily="Calibri" FontSize="20" />
            <Label Content="Status" FontFamily="Calibri" FontSize="20" Foreground="White" Height="33" HorizontalAlignment="Left" Margin="649,32,0,0" Name="LR_Status" VerticalAlignment="Top" Width="77" />

            <Image Name="LR_Refresh" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="560, 35, 0, 0" Height="50" Width="50" Stretch="Uniform" Source="/WpfApplication1;component/Images/refresh_blue.png" MouseLeftButtonDown="LR_Refresh_MouseLeftButtonDown"></Image>


            <InkCanvas Name="LR_inkCanvas" Background="Transparent" EditingMode="Select" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="0,0,0,0" Height="720" Width="640" Gesture="inkCanvas_Gesture_1">
            </InkCanvas>
            <Rectangle Fill="Black" Height="240" HorizontalAlignment="Left" Margin="638,180,0,0" Name="TagRectangle" Opacity="0.9" Panel.ZIndex="3" Stroke="Black" VerticalAlignment="Top" Width="594" Grid.ColumnSpan="3" Visibility="Hidden" Canvas.Top="-2" />
            <Label FontFamily ="Calibri" Foreground ="White" FontSize="20" Height="37" HorizontalAlignment="Left" Margin="651,188,0,0" Name="TagLabel" VerticalAlignment="Top" Width="75" Content="Tagging" Visibility="Hidden" Panel.ZIndex="3"/>
            <TextBlock Foreground="White" Grid.ColumnSpan="3" Height="78" HorizontalAlignment="Left" Margin="658,227,0,0" Name="TagBlock1" VerticalAlignment="Top" Width="557" Visibility ="hidden" Panel.ZIndex="3" TextWrapping="Wrap"><Bold>To tag your last commit, you will use this speech interface.</Bold><LineBreak/><LineBreak/> Clearly spell out your desired tag name. When you are satisfied with your tag name, say <Bold>"finished."</Bold> To reset your tag name and start over, say <Bold>"reset."</Bold> To cancel your tag, say <Bold>"cancel."</Bold></TextBlock>
            <TextBox Grid.ColumnSpan="3" Height="30" HorizontalAlignment="Left" Margin="776,324,0,0" Name="TagNameTextBlock" VerticalAlignment="Top" Width="329" Visibility="Hidden" Panel.ZIndex="3"/>
            <Label Foreground="White" FontSize="20" Content="Tag:" Height="47" HorizontalAlignment="Left" Margin="719,321,0,0" Name="TagLabel2" VerticalAlignment="Top" Width="46" Visibility="Hidden" Panel.ZIndex="3"/>
            <Image Height="69" HorizontalAlignment="Left" Margin="730,168,0,0" Name="negative12" Stretch="Fill" VerticalAlignment="Top" Width="154" Panel.ZIndex="2" Source="/WpfApplication1;component/Images/CommitBox.png" Opacity="0" />
            <Image Height="122" HorizontalAlignment="Left" Margin="36,311,0,0" Name="negative22" Stretch="Fill" VerticalAlignment="Top" Width="106" Grid.Column="2" Panel.ZIndex="2"  Source="/WpfApplication1;component/Images/CommitBox.png" Opacity="0" Canvas.Left="1002" Canvas.Top="0" />
            <Image Height="56" HorizontalAlignment="Left" Margin="890,168,0,0" Name="negative32" Stretch="Fill" VerticalAlignment="Top" Width="108" Grid.ColumnSpan="2"  Panel.ZIndex="2"  Source="/WpfApplication1;component/Images/CommitBox.png" Opacity="0"/>
            <Image Height="242" HorizontalAlignment="Left" Margin="124,192,0,0" Name="nevative42" Stretch="Fill" VerticalAlignment="Top" Width="100" Grid.Column="2" Panel.ZIndex="2"  Source="/WpfApplication1;component/Images/CommitBox.png" Opacity="0" Canvas.Left="1008" Canvas.Top="-2" />
            <Image Height="74" HorizontalAlignment="Left" Margin="911,360,0,0" Name="negative52" Panel.ZIndex="2" Stretch="Fill" VerticalAlignment="Top" Width="125" Grid.ColumnSpan="3"   Source="/WpfApplication1;component/Images/CommitBox.png" Opacity="0"/>
            <Image Height="240" HorizontalAlignment="Right" Margin="0,300,223,0" Name="negative62" Panel.ZIndex="2" Stretch="Fill" VerticalAlignment="Top" Width="82" Source="/WpfApplication1;component/Images/CommitBox.png" Opacity="0" Canvas.Left="658" Canvas.Top="-124" />
            <Image Height="36" HorizontalAlignment="Right" Margin="0,412,57,0" Name="negative72" Panel.ZIndex="2" Stretch="Fill" VerticalAlignment="Top" Width="175" Source="/WpfApplication1;component/Images/CommitBox.png" Opacity="0" Canvas.Left="736" Canvas.Top="-15" />


        </Canvas>
        <Canvas Name="RemoteRepository" Visibility="Collapsed" Height="720" Width="1280">

            <Image Height="640" HorizontalAlignment="Left" Margin="24,20,0,0" Name="RR_Directory" Stretch="Fill" VerticalAlignment="Top" Width="605" Source="/WpfApplication1;component/Images/CommitBox.png" Panel.ZIndex="-2" />
            <Image HorizontalAlignment="Left" Margin="719,192,0,287" Name="RR_MenuRemote" Stretch="UniformToFill" Width="506" Source="/WpfApplication1;component/Images/MenuRemote.png" Grid.ColumnSpan="3" MouseRightButtonDown="RR_MenuRemote_MouseRightButtonDown" Panel.ZIndex="1" MouseEnter="RR_MenuRemote_MouseEnter" MouseLeave="RR_MenuRemote_MouseLeave" />
            <Label Content="Files" Height="33" HorizontalAlignment="Left" Margin="34,31,0,0" Name="RR_Files" VerticalAlignment="Top" Width="77" Foreground="White" FontFamily="Calibri" FontSize="20" />
            <Rectangle Grid.ColumnSpan="3" Height="146" HorizontalAlignment="Left" Margin="638,32,0,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="594" Fill="Black" Opacity="0.9" Panel.ZIndex="-2" />
            <Label Content="Status" FontFamily="Calibri" FontSize="20" Foreground="White" Height="33" HorizontalAlignment="Left" Margin="649,32,0,0" Name="RR_Status" VerticalAlignment="Top" Width="77" />

            <Image Name="RR_Refresh" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="560, 35, 0, 0" Height="50" Width="50" Stretch="Uniform" Source="/WpfApplication1;component/Images/refresh_blue.png" MouseLeftButtonDown="RR_Refresh_MouseLeftButtonDown"></Image>


            <Image Height="151" Margin="103,27,0,0" Name="RR_HelpIcon" Stretch="UniformToFill" VerticalAlignment="Top" Source="/WpfApplication1;component/Images/HelpIcon.png" ImageFailed="image5_ImageFailed" Grid.Column="2" Width="84" HorizontalAlignment="Left" MouseEnter="RR_HelpIcon_MouseEnter" MouseLeave="RR_HelpIcon_MouseLeave" Canvas.Left="1022" Canvas.Top="5" MouseLeftButtonDown="HelpIcon_MouseLeftButtonDown" />

            <Image Height="69" HorizontalAlignment="Left" Margin="730,168,0,0" Name="negative1" Stretch="Fill" VerticalAlignment="Top" Width="178" Panel.ZIndex="2"  Source="/WpfApplication1;component/Images/CommitBox.png" Opacity="0" Canvas.Left="-25" />
            <Image Height="187" HorizontalAlignment="Left" Margin="36,311,0,0" Name="negative2" Stretch="Fill" VerticalAlignment="Top" Width="88" Grid.Column="2" Panel.ZIndex="2"  Source="/WpfApplication1;component/Images/CommitBox.png" Opacity="0" Canvas.Left="615" Canvas.Top="-84" />
            <Image Height="56" HorizontalAlignment="Left" Margin="890,168,0,0" Name="negative3" Stretch="Fill" VerticalAlignment="Top" Width="108" Grid.ColumnSpan="2"  Panel.ZIndex="2"  Source="/WpfApplication1;component/Images/CommitBox.png" Opacity="0"/>
            <Image Height="242" HorizontalAlignment="Left" Margin="124,192,0,0" Name="nevative4" Stretch="Fill" VerticalAlignment="Top" Width="100" Grid.Column="2" Panel.ZIndex="2"  Source="/WpfApplication1;component/Images/CommitBox.png" Opacity="0" Canvas.Left="1001" Canvas.Top="10" />
            <Image Height="74" HorizontalAlignment="Left" Margin="911,360,0,0" Name="negative5" Panel.ZIndex="2" Stretch="Fill" VerticalAlignment="Top" Width="125" Grid.ColumnSpan="3"   Source="/WpfApplication1;component/Images/CommitBox.png" Opacity="0"/>
            <Image Height="131" HorizontalAlignment="Right" Margin="0,300,223,0" Name="negative6" Panel.ZIndex="2" Stretch="Fill" VerticalAlignment="Top" Width="82"  Source="/WpfApplication1;component/Images/CommitBox.png" Opacity="0" Canvas.Left="1042" Canvas.Top="4" />
            <Image Height="36" HorizontalAlignment="Right" Margin="0,412,57,0" Name="negative7" Panel.ZIndex="2" Stretch="Fill" VerticalAlignment="Top" Width="175" Source="/WpfApplication1;component/Images/CommitBox.png" Opacity="0" Canvas.Left="740" Canvas.Top="-4" />
            <InkCanvas Name="RR_inkCanvas" Background="Transparent" EditingMode="Select" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="0,0,0,0" Height="720" Width="640" Gesture="inkCanvas_Gesture_1">
            </InkCanvas>
        </Canvas>
        
        <Canvas Name="LoadingScreen" Visibility="Collapsed" Height="720" Width="1280" Panel.ZIndex="1">
            <Image Height="680" HorizontalAlignment="Left" Name="Loading_Background" Stretch="Fill" VerticalAlignment="Top" Width="1260" Source="/WpfApplication1;component/Images/bg.png" ImageFailed="image1_ImageFailed" Grid.ColumnSpan="3" Panel.ZIndex="-5" Canvas.Left="-8" Canvas.Top="15" />
            <TextBlock Canvas.Left="565" Canvas.Top="331" Height="54" Width="222" Foreground="White">
                <Bold>Loading Remote Repository...</Bold>
            </TextBlock>
        </Canvas>
        
        <Canvas Name="HelpMePleaseHelpHelp" Visibility="Collapsed" Height="720" Width="1280" Panel.ZIndex="1">
            <Image Height="680" HorizontalAlignment="Left" Name="Help_Background" Stretch="Fill" VerticalAlignment="Top" Width="1260" Source="/WpfApplication1;component/Images/bg.png" ImageFailed="image1_ImageFailed" Grid.ColumnSpan="3" Panel.ZIndex="-5" Canvas.Left="-8" Canvas.Top="15" />
            <Label Foreground="White" FontWeight="Bold" Canvas.Top="20" Canvas.Left="20" FontSize="35" Content="Help" />
            <TextBlock Foreground="White " Height="30"  FontSize="20" Text="To exit the help menu, perform the pull gesture." Canvas.Top="76" Canvas.Left="115"></TextBlock>
            <Label Foreground="White" FontWeight="Bold" FontSize="20" Content="GESTURES" Canvas.Top="120" Canvas.Left="115"/>
            <TextBlock Height="298" Width="528"  Canvas.Top="168" Canvas.Left="168" TextWrapping="Wrap" Foreground="White">
                Ginect recognizes <Bold>three types of gestures:</Bold> <LineBreak/>
                <LineBreak/>
	            <Bold>Push</Bold>
	            <LineBreak/>
	            Many buttons, such as the Tag and Commit button, require a push to activate. To push on any of
                these buttons, make sure that your cursor is over the button
                and that your hands are at about the same distance from your body. Then move your right hand 
                forward, as if pushing on an object, to push the button.<LineBreak/>
	            <LineBreak/>
	            <Bold>Pull</Bold><LineBreak/>
	            The pull gesture is just like the push gesture; the only
                difference is that instead of moving your right hand forward, you will want to
                move it backwards towards yourself, as if pulling on an object.<LineBreak/>
	            <LineBreak/>
	            <Bold>Lasso</Bold><LineBreak/>
	            The lasso gesture is used to select files to add to commit.
	            To signal that you want to begin to lasso, put your left hand up above your head for 2 seconds.
	            The pointer will change to the lasso pointer. Then use your right hand to outline the area within 
                to select your files (an outline will appear in orange). To end the lasso and select the files,
                put your left hand above your head once more. You can then drag your files to the Current Commit box.
            </TextBlock>
            <Label Foreground="White" FontWeight="Bold" Content="THE MODE SWITCHER MENU" Canvas.Top="470" Canvas.Left="115" FontSize="20"/>
            <TextBlock Canvas.Top="520" Canvas.Left="168" TextWrapping="Wrap" Foreground="White" Width="528" Height="102">
        The <Bold>three-sphere </Bold> on the right side of the application (displayed again on the right) is the Mode Switcher Menu.
            It lets you move between the three modes of Ginect: <Bold>Working Copy</Bold>, <Bold>Local Repository</Bold> and <Bold>Remote Repository</Bold>.
	        Your Working Copy is represented by the sphere which is closest to you and your Remote Repository by
	        the farthest. To switch from your current mode (which is glowing) to the mode adjacent to it
	        and closer to you, pull on the menu. To switch from your current mode to the mode adjacent to it but
            farther away, push on the menu.
            </TextBlock>
            <Image Canvas.Left="782" Canvas.Top="478" Height="158" Name="image1" Stretch="UniformToFill" Width="312" Source="/WpfApplication1;component/Images/MenuWorking.png" />
            <Image Canvas.Left="782" Canvas.Top="322" Height="138" Name="image2" Stretch="UniformToFill" Width="310" Source="/WpfApplication1;component/Images/lasso.PNG" />
            <Image Canvas.Left="782" Canvas.Top="198" Height="105" Name="image3" Stretch="UniformToFill" Width="102" Source="/WpfApplication1;component/Images/TagButton.png" />
            <Image Canvas.Left="892" Canvas.Top="198" Height="105" Name="image4" Stretch="UniformToFill" Width="200" Source="/WpfApplication1;component/Images/PushButton.png" />
        </Canvas>
        <Canvas Name="Config" Visibility="Visible" Height="720" Width="1280" >
            <Label Foreground="White" FontWeight="Bold" Canvas.Top="168" Canvas.Left="507" FontSize="35" Content="Configuration" />
            <Label Foreground="White" FontWeight="Bold" FontSize="20" Content="Git repository location:" Canvas.Top="248" Canvas.Left="367"/>
            <Label Canvas.Left="417" Canvas.Top="293" Content="Github username:" FontSize="20" FontWeight="Bold" Foreground="White" />
            <Label Canvas.Left="410" Canvas.Top="340" Content="Github password*:" FontSize="20" FontWeight="Bold" Foreground="White" />
            <TextBox Canvas.Left="615" Canvas.Top="250" FontSize="20" Height="37" Name="inputPath" Width="263" />
            <TextBox Canvas.Left="615" Canvas.Top="295" FontSize="20" Height="37" Name="inputUsername" Width="263" />
            <PasswordBox Canvas.Left="615" Canvas.Top="340" FontSize="20" Height="37" Name="inputPassword" Width="263" DataContext="{Binding}" />
            <TextBlock Canvas.Left="378" Canvas.Top="564" FontSize="16" Width="500" FontWeight="Bold" Foreground="White" TextWrapping="Wrap" TextAlignment="Center">*We will not view your password or store it anywhere but on your personal computer for your own personal use. This is purely for functional purposes; we require your password in order to push and pull from your account.</TextBlock>
            <Image Canvas.Left="465" Canvas.Top="408" Height="127" Name="ContinueButton" Stretch="Fill" Width="348" Source="/WpfApplication1;component/Images/CommitButton.png" MouseLeftButtonDown="ContinueButton_MouseLeftButtonDown" MouseEnter="ContinueButton_MouseEnter" MouseLeave="ContinueButton_MouseLeave" />
            <Label Canvas.Left="553" Foreground="White" FontSize="35" FontWeight="Bold" Canvas.Top="442" Content="Continue" Height="53" Name="Continue" Width="165" />
        </Canvas>

    </Canvas>
</Window>
