WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers" 
        Title="MainWindow" Loaded="Window_Loaded" Height="720" Width="1280"
        Left="0" Top="0">
    
    <Canvas Name="Main" Visibility="Visible" Height="720" Width="1280">
        <Ellipse Canvas.Left="3" Canvas.Top="0" Fill="#FF2CACE3" Name="rightEllipse" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="1" Stroke="White" Margin="10,10,0,0" Panel.ZIndex="5" />
        <Image Height="82" HorizontalAlignment="Right" Margin="0,178,434,0" Name="Cursor" Stretch="UniformToFill" VerticalAlignment="Top" Width="71" Source="/WpfApplication1;component/Images/cursor.png" Panel.ZIndex="5" />
        <Canvas Name="WorkingCopy" Visibility="Visible" Height="720" Width="1280" >
            <InkCanvas Name="WC_inkCanvas" Background="Transparent" EditingMode="None" Height="720" Width="545" Panel.ZIndex="0" Grid.ColumnSpan="3" Margin="0,0,0,0"></InkCanvas>
            
            <Button Content="DisplayCommit" Height="30" HorizontalAlignment="Left" Margin="650,400,0,0" Name="button1" VerticalAlignment="Top" Width="89" Click="button1_Click" Panel.ZIndex="5"/>
            <Button Content="Lasso" Height="30" HorizontalAlignment="Left" Margin="650,350,0,0" Name="button2" VerticalAlignment="Top" Width="89" Click="button2_Click" Panel.ZIndex="5"/>
            <Button Content="Select" Height="30" HorizontalAlignment="Left" Margin="650,300,0,0" Name="button3" VerticalAlignment="Top" Width="89" Click="button3_Click" Panel.ZIndex="5"/>
            <Button Content="GetSelectShit" Height="30" HorizontalAlignment="Left" Margin="650,250,0,0" Name="button4" VerticalAlignment="Top" Width="89" Click="button4_Click" Panel.ZIndex="5"/>

            <Image Height="680" HorizontalAlignment="Left" Name="WC_Background" Stretch="Fill" VerticalAlignment="Top" Width="1260" Source="/WpfApplication1;component/Images/bg.png" ImageFailed="image1_ImageFailed" Grid.ColumnSpan="3" Panel.ZIndex="-5" />
            <Image Height="640" HorizontalAlignment="Left" Margin="24,20,0,0" Name="WC_Directory" Stretch="Fill" VerticalAlignment="Top" Width="605" Source="/WpfApplication1;component/Images/CommitBox.png" ImageFailed="WC_CommitBox_ImageFailed" Panel.ZIndex="-2" />
            <Image Height="212" HorizontalAlignment="Left" Margin="635,442,0,0" Name="WC_CommitBox" Source="/WpfApplication1;component/Images/CommitBox.png" Stretch="Fill" VerticalAlignment="Top" Width="605" Grid.ColumnSpan="3" Panel.ZIndex="-2" />
            <Rectangle Grid.ColumnSpan="3" Height="146" HorizontalAlignment="Left" Margin="638,32,0,0" Name="rectangle4" Stroke="Black" VerticalAlignment="Top" Width="594" Fill="Black" Opacity="0.9" Panel.ZIndex="0" />
            <Image Height="151" Margin="103,27,0,0" Name="WC_HelpIcon" Stretch="UniformToFill" VerticalAlignment="Top" Source="/WpfApplication1;component/Images/HelpIcon.png" ImageFailed="image5_ImageFailed" Grid.Column="2" Width="84" HorizontalAlignment="Left" MouseEnter="WC_HelpIcon_MouseEnter" MouseLeave="WC_HelpIcon_MouseLeave" Canvas.Left="1022" Canvas.Top="5" />
            <Image Height="242" HorizontalAlignment="Left" Margin="719,191,0,0" Name="MenuWorking" Stretch="UniformToFill" VerticalAlignment="Top" Width="506" Source="/WpfApplication1;component/Images/MenuWorking.png" Grid.ColumnSpan="3" ImageFailed="MenuWorking_ImageFailed" MouseLeftButtonDown="MenuWorking_MouseLeftButtonDown" Panel.ZIndex="1" MouseLeave="MenuWorking_MouseLeave_1" MouseEnter="MenuWorking_MouseEnter_1" />
            <Label Content="Files" Height="33" HorizontalAlignment="Left" Margin="34,31,0,0" Name="Files" VerticalAlignment="Top" Width="77" Foreground="White" FontFamily="Calibri" FontSize="20" />
            <Label Content="Current Commit" FontFamily="Calibri" FontSize="20" Foreground="White" Height="33" HorizontalAlignment="Left" Margin="649,446,0,0" Name="Commit" VerticalAlignment="Top" Width="149" />
            <Label Content="Status" FontFamily="Calibri" FontSize="20" Foreground="White" Height="33" HorizontalAlignment="Left" Margin="649,32,0,0" Name="Status" VerticalAlignment="Top" Width="77" Panel.ZIndex="1" />

            <TextBlock Grid.ColumnSpan="3" Height="101" HorizontalAlignment="Left" Margin="657,70,0,0" Name="NoAddedFilesText" VerticalAlignment="Top" Width="448" Foreground="White" TextWrapping="Wrap" Panel.ZIndex="1"> 
                <Bold>You haven't added any files to this commit yet.</Bold> <LineBreak/> To add files to a commit, select them in the Files area to the left using the lasso motion and then
                    drag them to your Commit area below. <LineBreak/><LineBreak/> <Bold>If you need help with any of the motions, or if something confuses you, simply click the question marrrmenuk on the right for help. </Bold></TextBlock>

            <TextBlock Grid.ColumnSpan="3" Height="101" HorizontalAlignment="Left" Margin="657,70,0,0" Name="AddedFilesText" VerticalAlignment="Top" Width="448" Foreground="White" TextWrapping="Wrap" Panel.ZIndex="1" Visibility="Collapsed"> 
                <Bold>You've added files to this commit.</Bold> <LineBreak/> To commit your files, perform the push motion on the Commit button in the Current Commit area below. <LineBreak/><LineBreak/> <Bold>If you need help with any of the motions, or if something confuses you, simply click the question mark on the right for help. </Bold></TextBlock>

            <my:KinectColorViewer Canvas.Left="409" Canvas.Top="236" Width="94" Height="76" Name="kinectColorViewer1" 
                                      Kinect="{Binding ElementName=kinectSensorChooser1, Path=Kinect}" DataContext="{Binding}" Margin="0,605,851,0" />
            <my:KinectSensorChooser Canvas.Left="180" Canvas.Top="266" Name="kinectSensorChooser1" Width="267" Height="168" Visibility="Visible" />
            <TextBox Canvas.Left="0" Canvas.Top="39" Height="23" Name="textBox1" Width="597" Text="{Binding Path=Gesture}" BindingGroup="{Binding}" Margin="288,657,60,1" />
            <my:KinectSkeletonViewer Canvas.Left="136" Canvas.Top="195" Name="kinectSkeletonViewer1" Height="172" Width="209" Kinect="{Binding ElementName=kinectSensorChooser1, Path=Kinect}" Margin="68,261,668,248" />
            <Image Grid.Column="2" Height="67" HorizontalAlignment="Left" Margin="70,580,0,0" Name="CommitButton" Stretch="Fill" VerticalAlignment="Top" Width="124" Source="/WpfApplication1;component/Images/CommitButton.png" MouseEnter="CommitButton_MouseEnter" MouseLeave="CommitButton_MouseLeave" Panel.ZIndex="1" MouseLeftButtonDown="CommitButton_MouseLeftButtonDown" Canvas.Left="1039" Canvas.Top="0" />
            <Label Content="Commit" Grid.Column="2" Height="30" HorizontalAlignment="Left" Margin="95,598,0,0" Name="label1" VerticalAlignment="Top" Width="75" Foreground="White" FontFamily="Calibri"  FontSize="20" IsHitTestVisible="False" Panel.ZIndex="2" Canvas.Left="1039" Canvas.Top="0" />
            <Image Height="69" HorizontalAlignment="Left" Margin="730,168,0,0" Name="negative13" Stretch="Fill" VerticalAlignment="Top" Width="154" Panel.ZIndex="2"  Source="/WpfApplication1;component/Images/CommitBox.png" Opacity="0"/>
            <Image Height="256" HorizontalAlignment="Left" Margin="36,311,0,0" Name="negative23" Stretch="Fill" VerticalAlignment="Top" Width="88" Grid.Column="2" Panel.ZIndex="2"  Source="/WpfApplication1;component/Images/CommitBox.png" Opacity="0" Canvas.Left="613" Canvas.Top="-133" />
            <Image Height="56" HorizontalAlignment="Left" Margin="890,168,0,0" Name="negative33" Stretch="Fill" VerticalAlignment="Top" Width="138" Grid.ColumnSpan="2"  Panel.ZIndex="2" Source="/WpfApplication1;component/Images/CommitBox.png" Opacity="0"/>
            <Image Height="242" HorizontalAlignment="Left" Margin="124,192,0,0" Name="nevative43" Stretch="Fill" VerticalAlignment="Top" Width="100" Grid.Column="2" Panel.ZIndex="2" Source="/WpfApplication1;component/Images/CommitBox.png" Opacity="0" Canvas.Left="1001" Canvas.Top="0" />
            <Image Height="74" HorizontalAlignment="Left" Margin="911,360,0,0" Name="negative53" Panel.ZIndex="2" Stretch="Fill" VerticalAlignment="Top" Width="125" Grid.ColumnSpan="3" Source="/WpfApplication1;component/Images/CommitBox.png" Opacity="0" Canvas.Left="8" />
            <Image Height="123" HorizontalAlignment="Right" Margin="0,300,223,0" Name="negative63" Panel.ZIndex="2" Stretch="Fill" VerticalAlignment="Top" Width="82" Source="/WpfApplication1;component/Images/CommitBox.png" Opacity="0" Canvas.Left="1042" Canvas.Top="11" />
            <Image Height="14" HorizontalAlignment="Right" Margin="0,412,57,0" Name="negative73" Panel.ZIndex="2" Stretch="Fill" VerticalAlignment="Top" Width="175" Source="/WpfApplication1;component/Images/CommitBox.png" Opacity="0" Canvas.Left="744" Canvas.Top="4" />
        </Canvas>
        <Canvas Name="LocalRepository" Visibility="Collapsed"  Height="720" Width="1280" >
            <Image Height="680" HorizontalAlignment="Left" Name="LR_Background" Stretch="Fill" VerticalAlignment="Top" Width="1260" Source="/WpfApplication1;component/Images/bg.png" ImageFailed="image1_ImageFailed" Grid.ColumnSpan="3" Panel.ZIndex="-5" />
            <Image Height="640" HorizontalAlignment="Left" Margin="24,20,0,0" Name="LR_Directory" Stretch="Fill" VerticalAlignment="Top" Width="605" Source="/WpfApplication1;component/Images/CommitBox.png" MouseEnter="LR_CommitBox_MouseEnter" Panel.ZIndex="-2" />
            <Image Height="285" HorizontalAlignment="Left" Margin="582,406,0,0" Name="LR_PushButton" Source="/WpfApplication1;component/Images/PushButton.png" Stretch="Uniform" VerticalAlignment="Top" Width="640" Grid.ColumnSpan="3" MouseLeftButtonDown="LR_PushButton_MouseLeftButtonDown" MouseEnter="LR_PushButton_MouseEnter" MouseLeave="LR_PushButton_MouseLeave" />
            <Rectangle Grid.ColumnSpan="3" Height="146" HorizontalAlignment="Left" Margin="638,32,0,0" Name="rectangle3" Stroke="Black" VerticalAlignment="Top" Width="594" Fill="Black" Opacity="0.9" Panel.ZIndex="0" />
            <Image Height="242" HorizontalAlignment="Left" Margin="719,191,0,0" Name="LR_MenuLocal" Stretch="UniformToFill" VerticalAlignment="Top" Width="506" Source="/WpfApplication1;component/Images/MenuLocal.png" Grid.ColumnSpan="3" MouseLeftButtonDown="LR_MenuLocal_MouseLeftButtonDown" MouseRightButtonDown="LR_MenuLocal_MouseRightButtonDown" Panel.ZIndex="2" MouseEnter="LR_MenuLocal_MouseEnter" MouseLeave="LR_MenuLocal_MouseLeave" />
            <Image Name="LR_TagButton" Source="/WpfApplication1;component/Images/TagButton.png" Margin ="800,370,0,0" Stretch="Uniform" Width="184" Canvas.Left="258" Canvas.Top="88" MouseLeftButtonDown="LR_TagButton_MouseLeftButtonDown" Panel.ZIndex="5" MouseEnter="LR_TagButton_MouseEnter" MouseLeave="LR_TagButton_MouseLeave" />
            <Image Height="151" Margin="103,27,0,0" Name="LR_HelpIcon" Stretch="UniformToFill" VerticalAlignment="Top" Source="/WpfApplication1;component/Images/HelpIcon.png" ImageFailed="image5_ImageFailed" Grid.Column="2" Width="84" HorizontalAlignment="Left" MouseEnter="LR_HelpIcon_MouseEnter" MouseLeave="LR_HelpIcon_MouseLeave" Canvas.Left="1022" Canvas.Top="5" />
            <Label Content="Files" Height="33" HorizontalAlignment="Left" Margin="34,31,0,0" Name="LR_Files" VerticalAlignment="Top" Width="77" Foreground="White" FontFamily="Calibri" FontSize="20" />
            <Label Content="Status" FontFamily="Calibri" FontSize="20" Foreground="White" Height="33" HorizontalAlignment="Left" Margin="649,32,0,0" Name="LR_Status" VerticalAlignment="Top" Width="77" />

            <TextBlock Grid.ColumnSpan="3" Height="101" HorizontalAlignment="Left" Margin="657,70,0,0" Name="CommitedText" VerticalAlignment="Top" Width="448" Foreground="White" TextWrapping="Wrap" Panel.ZIndex="1"> 
                    <Bold>You've made a commit!</Bold> <LineBreak/> To tag your commit with the name of your choice, perform the push motion on the tag button below. To push your commit (and your tag), push the push button. <LineBreak/><LineBreak/> <Bold>If you need help with any of the motions, or if something confuses you, simply click the question mark on the right for help. </Bold></TextBlock>

            <TextBlock Grid.ColumnSpan="3" Height="101" HorizontalAlignment="Left" Margin="657,70,0,0" Name="TaggedText" VerticalAlignment="Top" Width="448" Foreground="White" TextWrapping="Wrap" Visibility="Collapsed" Panel.ZIndex="1"> 
            <Bold>You've successfully tagged your commit!</Bold>
            <LineBreak/> To push your commit and your tag, perform the push motion on the push button.
            <LineBreak/>
            <LineBreak/>
            <LineBreak/>
            <Bold>If you need help with any of the motions, or if something confuses you, simply click the question mark on the right for help.</Bold>
            </TextBlock>
            <InkCanvas Name="LR_inkCanvas" Background="Transparent" EditingMode="Select" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="0,0,0,0" Height="720" Width="640" Gesture="inkCanvas_Gesture_1">
            </InkCanvas>
            <Rectangle Fill="Black" Height="240" HorizontalAlignment="Left" Margin="638,180,0,0" Name="TagRectangle" Opacity="0.9" Panel.ZIndex="3" Stroke="Black" VerticalAlignment="Top" Width="594" Grid.ColumnSpan="3" Visibility="Hidden" Canvas.Top="-2" />
            <Label FontFamily ="Calibri" Foreground ="White" FontSize="20" Height="37" HorizontalAlignment="Left" Margin="651,188,0,0" Name="TagLabel" VerticalAlignment="Top" Width="75" Content="Tagging" Visibility="Hidden" Panel.ZIndex="3"/>
            <TextBlock Foreground="White" Grid.ColumnSpan="3" Height="78" HorizontalAlignment="Left" Margin="658,227,0,0" Name="TagBlock1" VerticalAlignment="Top" Width="557" Visibility ="hidden" Panel.ZIndex="3" TextWrapping="Wrap"><Bold>To tag your last commit, you will use this speech interface.</Bold><LineBreak/><LineBreak/> Clearly spell out your desired tag name. When you are satisfied with your tag name, say <Bold>"finished."</Bold> To reset your tag name and start over, say <Bold>"reset."</Bold> To cancel your tag, say <Bold>"cancel."</Bold></TextBlock>
            <TextBox Grid.ColumnSpan="3" Height="30" HorizontalAlignment="Left" Margin="776,324,0,0" Name="TagNameTextBlock" VerticalAlignment="Top" Width="329" Visibility="Hidden" Panel.ZIndex="3"/>
            <Label Foreground="White" FontSize="20" Content="Tag:" Height="47" HorizontalAlignment="Left" Margin="719,321,0,0" Name="TagLabel2" VerticalAlignment="Top" Width="46" Visibility="Hidden" Panel.ZIndex="3"/>
            <Image Height="69" HorizontalAlignment="Left" Margin="730,168,0,0" Name="negative12" Stretch="Fill" VerticalAlignment="Top" Width="154" Panel.ZIndex="2" Source="/WpfApplication1;component/Images/CommitBox.png" Opacity="0" />
            <Image Height="122" HorizontalAlignment="Left" Margin="36,311,0,0" Name="negative22" Stretch="Fill" VerticalAlignment="Top" Width="106" Grid.Column="2" Panel.ZIndex="2"  Source="/WpfApplication1;component/Images/CommitBox.png" Opacity="0" Canvas.Left="1002" Canvas.Top="0" />
            <Image Height="56" HorizontalAlignment="Left" Margin="890,168,0,0" Name="negative32" Stretch="Fill" VerticalAlignment="Top" Width="108" Grid.ColumnSpan="2"  Panel.ZIndex="2"  Source="/WpfApplication1;component/Images/CommitBox.png" Opacity="0"/>
            <Image Height="242" HorizontalAlignment="Left" Margin="124,192,0,0" Name="nevative42" Stretch="Fill" VerticalAlignment="Top" Width="100" Grid.Column="2" Panel.ZIndex="2"  Source="/WpfApplication1;component/Images/CommitBox.png" Opacity="0" Canvas.Left="1008" Canvas.Top="-2" />
            <Image Height="74" HorizontalAlignment="Left" Margin="911,360,0,0" Name="negative52" Panel.ZIndex="2" Stretch="Fill" VerticalAlignment="Top" Width="125" Grid.ColumnSpan="3"   Source="/WpfApplication1;component/Images/CommitBox.png" Opacity="0"/>
            <Image Height="240" HorizontalAlignment="Right" Margin="0,300,223,0" Name="negative62" Panel.ZIndex="2" Stretch="Fill" VerticalAlignment="Top" Width="82" Source="/WpfApplication1;component/Images/CommitBox.png" Opacity="0" Canvas.Left="658" Canvas.Top="-124" />
            <Image Height="36" HorizontalAlignment="Right" Margin="0,412,57,0" Name="negative72" Panel.ZIndex="2" Stretch="Fill" VerticalAlignment="Top" Width="175" Source="/WpfApplication1;component/Images/CommitBox.png" Opacity="0" Canvas.Left="736" Canvas.Top="-15" />


        </Canvas>
        <Canvas Name="RemoteRepository" Visibility="Collapsed" Height="720" Width="1280">
          
                <Image Height="680" HorizontalAlignment="Left" Name="RR_Background" Stretch="Fill" VerticalAlignment="Top" Width="1260" Source="/WpfApplication1;component/Images/bg.png" ImageFailed="image1_ImageFailed" Grid.ColumnSpan="3" Panel.ZIndex="-5" />
                <Image Height="640" HorizontalAlignment="Left" Margin="24,20,0,0" Name="RR_Directory" Stretch="Fill" VerticalAlignment="Top" Width="605" Source="/WpfApplication1;component/Images/CommitBox.png" Panel.ZIndex="-2" />
            <Image HorizontalAlignment="Left" Margin="719,192,0,287" Name="RR_MenuRemote" Stretch="UniformToFill" Width="506" Source="/WpfApplication1;component/Images/MenuRemote.png" Grid.ColumnSpan="3" MouseRightButtonDown="RR_MenuRemote_MouseRightButtonDown" Panel.ZIndex="1" MouseEnter="RR_MenuRemote_MouseEnter" MouseLeave="RR_MenuRemote_MouseLeave" />
                <Label Content="Files" Height="33" HorizontalAlignment="Left" Margin="34,31,0,0" Name="RR_Files" VerticalAlignment="Top" Width="77" Foreground="White" FontFamily="Calibri" FontSize="20" />
            <Rectangle Grid.ColumnSpan="3" Height="146" HorizontalAlignment="Left" Margin="638,32,0,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="594" Fill="Black" Opacity="0.9" Panel.ZIndex="-2" />
            <Label Content="Status" FontFamily="Calibri" FontSize="20" Foreground="White" Height="33" HorizontalAlignment="Left" Margin="649,32,0,0" Name="RR_Status" VerticalAlignment="Top" Width="77" />
            <TextBlock Grid.ColumnSpan="3" Height="101" HorizontalAlignment="Left" Margin="657,70,0,0" Name="PushedText" VerticalAlignment="Top" Width="448" Foreground="White" TextWrapping="Wrap" Panel.ZIndex="1"> 
                           <Bold>You've pushed!</Bold> <LineBreak/> Your remote repository's commit history is below. To return to your local repository, simply pull once on the menu. To return to your working copy, pull once.
                <LineBreak/><LineBreak/> <Bold>If you need help with any of the motions, or if something confuses you, simply click the question mark on the right for help. </Bold></TextBlock>
            
            <Image Height="151" Margin="103,27,0,0" Name="RR_HelpIcon" Stretch="UniformToFill" VerticalAlignment="Top" Source="/WpfApplication1;component/Images/HelpIcon.png" ImageFailed="image5_ImageFailed" Grid.Column="2" Width="84" HorizontalAlignment="Left" MouseEnter="RR_HelpIcon_MouseEnter" MouseLeave="RR_HelpIcon_MouseLeave" Canvas.Left="1022" Canvas.Top="5" />

            <Image Height="69" HorizontalAlignment="Left" Margin="730,168,0,0" Name="negative1" Stretch="Fill" VerticalAlignment="Top" Width="178" Panel.ZIndex="2"  Source="/WpfApplication1;component/Images/CommitBox.png" Opacity="0" Canvas.Left="-25" />
            <Image Height="187" HorizontalAlignment="Left" Margin="36,311,0,0" Name="negative2" Stretch="Fill" VerticalAlignment="Top" Width="88" Grid.Column="2" Panel.ZIndex="2"  Source="/WpfApplication1;component/Images/CommitBox.png" Opacity="0" Canvas.Left="615" Canvas.Top="-84" />
            <Image Height="56" HorizontalAlignment="Left" Margin="890,168,0,0" Name="negative3" Stretch="Fill" VerticalAlignment="Top" Width="108" Grid.ColumnSpan="2"  Panel.ZIndex="2"  Source="/WpfApplication1;component/Images/CommitBox.png" Opacity="0"/>
            <Image Height="242" HorizontalAlignment="Left" Margin="124,192,0,0" Name="nevative4" Stretch="Fill" VerticalAlignment="Top" Width="100" Grid.Column="2" Panel.ZIndex="2"  Source="/WpfApplication1;component/Images/CommitBox.png" Opacity="0" Canvas.Left="1001" Canvas.Top="10" />
            <Image Height="74" HorizontalAlignment="Left" Margin="911,360,0,0" Name="negative5" Panel.ZIndex="2" Stretch="Fill" VerticalAlignment="Top" Width="125" Grid.ColumnSpan="3"   Source="/WpfApplication1;component/Images/CommitBox.png" Opacity="0"/>
            <Image Height="131" HorizontalAlignment="Right" Margin="0,300,223,0" Name="negative6" Panel.ZIndex="2" Stretch="Fill" VerticalAlignment="Top" Width="82"  Source="/WpfApplication1;component/Images/CommitBox.png" Opacity="0" Canvas.Left="1042" Canvas.Top="4" />
            <Image Height="36" HorizontalAlignment="Right" Margin="0,412,57,0" Name="negative7" Panel.ZIndex="2" Stretch="Fill" VerticalAlignment="Top" Width="175" Source="/WpfApplication1;component/Images/CommitBox.png" Opacity="0" Canvas.Left="740" Canvas.Top="-4" />
            <InkCanvas Name="RR_inkCanvas" Background="Transparent" EditingMode="Select" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="0,0,0,0" Height="720" Width="640" Gesture="inkCanvas_Gesture_1">
            </InkCanvas>
        </Canvas>
    </Canvas>
</Window>
